is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = bntu.vsrpp.kkirichuk.lab2
build_property.ProjectDir = C:\Users\kiril\OneDrive\Рабочий стол\4kurs\vsrpp\lab_01\bntu.vsrpp.kkirichuk\bntu.vsrpp.kkirichuk.lab2\
